{
  "name": "docx-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@instructure/ui-billboard": "^5.37.0",
    "@instructure/ui-breadcrumb": "^5.37.0",
    "@instructure/ui-buttons": "^5.37.0",
    "@instructure/ui-elements": "^5.37.0",
    "@instructure/ui-forms": "^5.37.0",
    "@instructure/ui-icons": "^5.37.0",
    "@instructure/ui-layout": "^5.37.0",
    "@instructure/ui-pagination": "^5.37.0",
    "@instructure/ui-themes": "^5.37.0",
    "@instructure/ui-tree-browser": "^5.37.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "recoil": "^0.0.10",
    "superstatic": "^6.0.4",
    "testcafe": "^1.8.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "testcafe chrome ./tests/test.* -L",
    "eject": "react-scripts eject",
    "test-headless": "testcafe chrome:headless,firefox:headless ./tests/test.*  --page-load-timeout 10000 --assertion-timeout 10000 --app \"node_modules/.bin/superstatic -p 3000 ./build -s\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
